name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the a6 branch
on:
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  packer-ami:
    runs-on: ubuntu-latest
    name: packer

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # build artifact
      - name: Build Artifact
        uses: santisaez/packer-action@v1
        with:
         template: ubuntu-ami.json
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_AMI_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_AMI_SECRET_KEY }}
          prod_account_id: ${{ secrets.PROD_ACCOUNT_ID }}
          aws_region: ${{ secrets.AWS_AMI_REGION }}
          subnet_id: ${{ secrets.SUBNET__AMI_ID }}
