name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the a6 branch
on:
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  work:
    runs-on: ubuntu-latest
    
    steps:
      - name: Building ami and sharing it with prod account using ami
        run: packer build -var 'aws_access_key'=$AWS_ACCESS_KEY_ID  -var 'aws_secret_key'=$AWS_SECRET_ACCESS_KEY -var prod_account_id=$prod_account_id -var 'aws_region'=$aws_region -var 'subnet_id'=$subnet_id  ubuntu-ami.json
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_AMI_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_AMI_SECRET_KEY }}
          prod_account_id: ${{ secrets.PROD_ACCOUNT_ID }}
          aws_region: ${{ secrets.AWS_AMI_REGION }}
          subnet_id: ${{ secrets.SUBNET__AMI_ID }}
