# REference- https://github.com/zmingxie/packer-ami-builder
name: Build an AMI using Packer

on:
  push:
    branches:
      - 'a4'
jobs:
  packer-ami-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Packer AMI Build
        uses: zmingxie/packer-ami-builder@master
        with:
          packerArgs: 'build ubuntu-ami.json'
          workDir: '.'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_AMI_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_AMI_SECRET_KEY }}
          prod_account_id: [${{ secrets.PROD_ACCOUNT_ID }}]